{
  "name": "VasiStore — Gestão & PDV de Utilidades",
  "short_name": "VasiStore",
  "description": "Sistema completo de Gestão Comercial, Controle de Estoque e Frente de Caixa (PDV) para Loja de Utilidades do Lar",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "shopping", "utilities", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Frente de Caixa (PDV)",
      "short_name": "PDV",
      "description": "Abrir o Ponto de Venda rápido",
      "url": "/pdv",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Catálogo de Produtos",
      "short_name": "Produtos",
      "description": "Consultar catálogo e estoque",
      "url": "/produtos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard Geral",
      "short_name": "Dashboard",
      "description": "Visualizar métricas e faturamento",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Controle de Caixa",
      "short_name": "Caixa",
      "description": "Abrir ou fechar turno de caixa",
      "url": "/caixa",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
